<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio- Sabbir Ahmed Shubho</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
      <!-- FontAwesome JS -->
      <script defer="" src="assets/fontawesome/js/all.js"></script>

      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/plugins/flickity/flickity.min.css">

  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

    <!-- Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/flickity/flickity.pkgd.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/flickity-custom.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script type="text/javascript" src="assets/js/demo/style-switcher.js"></script>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
